# SalesforceCdcEdiHub

./: .gitignore  README.md  README_General.md  README_SalesforceCdcEdiHub.md  SalesforceCdcEdiHub.sln  delBins.bat  gitInit.bat  order.xml  scratch.md
Axios/: Axios.cs  appsettings.json.mock
Common/: Common.csproj  CustomGrpcCredentials.cs  ISalseforceService.cs  SalesforceConfig.cs
SalesforceCdcEdiHub.GrpcProto/: README.MD  SalesforceCdcEdiHub.GrpcProto.csproj
SalesforceCdcEdiHub.GrpcProto/Proto/: Salesforce.proto
SalesforceCdcEdiHub.LoggerEmailExtension/: LoggerEmailExtension.cs
SalesforceCdcEdiHub.LoggerEmailExtensions/: LoggerEmailExtensions.cs  SalesforceCdcEdiHub.LoggerEmailExtensions.csproj
SalesforceCdcEdiHub.PubSubService/: CustomGrpcCredentials.cs  PubSubService.cs  SalesforceCdcEdiHub.PubSubService.csproj
SalesforceCdcEdiHub.SalesforceService/: SalesforceCdcEdiHub.SalesforceService.csproj  SalesforceService.cs
SalesforceCdcEdiHub.SqlServerLib/: SalesforceCdcEdihub.SqlServerLib.csproj  SqlServerLib.cs
SalesforceCdcEdiHub.WebhookListener/: SalesforceCdcEdiHub.WebHookListener.csproj  WebHookListener.cs
SalesforceCdcEdiHub.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.MD  SalesforceCdcEdiHub.WinForms.csproj  nlog.config
SalesforceCdcEdiHub.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SalesforceCdcEdiHub.X12/: SalesforceCdcEdiHub.X12.csproj  X12.cs
