<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="NLog" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SalesforceCdcEdiHub.PubSubService\SalesforceCdcEdiHub.PubSubService.csproj" />
    <ProjectReference Include="..\SalesforceCdcEdiHub.SalesforceService\SalesforceCdcEdiHub.SalesforceService.csproj" />
  </ItemGroup>

</Project>
